<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCDDD3"
    tools:context=".presentation.onboarding.OnBoarding3Fragment">

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:src="@drawable/onboarding_3" />

        <TextView
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata_regular"
            android:text="We will pick up your trash"
            android:textColor="#16697A"
            android:textSize="20sp" />

        <TextView
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="We will adjust your schedule to pick up the trash. Please prepare the trash according to the category"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>