<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEFCA"
    tools:context=".presentation.onboarding.OnBoarding1Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:src="@drawable/onboarding_1" />

        <TextView
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata_regular"
            android:text="Trash doesn’t just dissapear"
            android:textColor="#16697A"
            android:textSize="20sp" />

        <TextView
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Average indonesian person roduces 0.68 Kilograms of plastic waste per day.  So be useful by collecting recyclable plastics."
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>